//
// Dropdown menus
// --------------------------------------------------

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  .border-radius(0);
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background-color: @dropdownLinkBackgroundHover;
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @white;
  background-color: @dropdownLinkBackgroundActive;
}