//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  background: @navbarBackground;
  .box-shadow(none);
}

.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    border-bottom: none;
    border-bottom: none;
    .background-clip(padding-box);
    .box-shadow(0 0 10px rgba(0,0,0,.5));
  }
}

// Links
.navbar .nav > li > a {
  font-weight: bold;
}

// Active nav items
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: @navbarLinkColorActive;
  text-decoration: none;
  background-color: @navbarLinkBackgroundActive;
  .box-shadow(none);
}

// TGM STRIP
.navbar {
    .tgm-strip {
        background-color: #1b1b1b;

        .tgm {
            text-indent: -9000px;
            display: inline-block;
            background: transparent url(/modules/app/img/tgm-strip-logo.png) 0 0 no-repeat;
            width: 390px;
            margin: 8px 0;
        }

        .icons {
            display: none;
            margin: 6px 0;
            float: right;
            border: 1px solid rgba(255, 255, 255, 0.1);
            .border-radius(5px);
        }


        .icons .about, .icons .share {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 11px;
            padding: 6px 10px;
            float: left;
            color: white;
            margin: 0;
            line-height: 1.0;

            &:hover, &:focus, &:active {
                .opacity(60);
                text-decoration: none;
            }
        }

        .icons .about {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            margin-right: 4px;
        }

        .icons .share {
            padding-left: 22px;
            background: transparent url(/modules/app/img/ico-share.png) 0 49% no-repeat;
        }

    }

    .navbar-inner {
        position: relative;
        .box-shadow(0 1px 10px rgba(0, 0, 0, 0.3));
        min-height: 70px;

        .brand {
            display: inline-block;
            padding: 0;
            margin-top: 54px;
            margin-left: 0;
            font-size: 400%;
            font-style: italic;
            font-weight: 900;
            letter-spacing: -5px;
        }

        .beta {
            position: absolute;
            bottom: 1px;
            font-size: 10px;
            color: #999;
            z-index: 99;
        }

        .nav {
            margin-bottom: 0;
            margin-left: 2.3%;

            & > li > a {
                display: table-cell;
                vertical-align: bottom;
                padding-top: 70px;
                width: 250px;
                font-size: 160%;
                text-transform: uppercase;
                color: @grayDark;
                border-left: 1px solid @tableBorder;
                border-right: 1px solid @tableBorder;
            }

            & > li:nth-child(2) > a {
                border-left: none;
            }

            .active a {
                color: @grayDark;
                background-color: transparent;
                .box-shadow(inset 0 -4px 0 @peopleColor);
            }

            .active:nth-child(2) a {
                .box-shadow(inset 0 -4px 0 @wordsColor);
                border-left: none;
            }
        }
    }
}

// Large tablet
@media only screen and (max-width: 1050px) {
    .navbar .navbar-inner {
        .brand {
            font-size: 380%;
            margin-top: 42px;
        }

        .nav > li > a {
            width: 200px;
            padding-top: 54px;
        }
    }
}


// Smaller tablet
@media only screen and (max-width: 950px) {

}

// Small tablet
@media only screen and (max-width: 750px) {
    .navbar {
        .tgm-strip {
            padding: 0 20px;

            .tgm {
                width: 195px;
            }
        }

        .navbar-inner {
            height: 70px;

            .brand {
                margin: 27px 0 0 20px;
                font-size: 280%;
                letter-spacing: -2px;
            }

            .beta {
                left: 20px;
                top: 47px;
            }

            .nav > li > a {
                width: 160px;
                padding-top: 33px;
            }
        }
    }
}

// Phones
@media only screen and (max-width: 550px) {

    .navbar {
        .tgm-strip {
            text-align: center;

            .icons {
                display: none;
            }
        }

        .navbar-inner {
            .nav {
                display: none;
            }
        }
    }
}
