//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination ul {
  .border-radius(0);
}
.pagination ul > li > a,
.pagination ul > li > span {
  font-weight: bold;
}
.pagination ul > li > a {
  color: @componentLinkColor;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #f5f5f5;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @grayLight;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(0);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(0);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
